## Commands
This section lists command(s) run by biomodalDuetUltima workflow

* Running biomodalDuetUltima

```
        set -euo pipefail

        # ---------------------------------------------------------------------------
        # 1. Build a writable instance directory. The biomodal CLI needs writable
        #    copies of the two config files it rewrites, plus a real (symlink-free)
        #    pipelines/ tree -- Nextflow cannot follow symlinks for includeConfig
        #    directives, which nextflow.config uses heavily. 
        # ---------------------------------------------------------------------------
        mkdir -p biomodal_instance

        cp -L --remove-destination "$BIOMODAL_INSTANCE_DIR/cli_config.yaml" ./biomodal_instance/cli_config.yaml
        cp -L --remove-destination "$BIOMODAL_INSTANCE_DIR/nextflow_override.config" ./biomodal_instance/nextflow_override.config
        chmod 770 ./biomodal_instance/cli_config.yaml ./biomodal_instance/nextflow_override.config

        cp -rL "$BIOMODAL_INSTANCE_DIR/pipelines" ./biomodal_instance/pipelines

        INSTANCE_DIR="$(pwd)/biomodal_instance"

        # ---------------------------------------------------------------------------
        # 1b. Patch bwa_mem2.nf for the biomodal @PG-header bug. bwa-mem2 writes its
        #     tab-delimited -R read group into the @PG CL: field, producing a
        #     malformed SAM header (duplicate ID tags) that crashes QUALIMAP_BAMQC
        #     under fail_fast. 
        # ---------------------------------------------------------------------------
        BWA_NF="${INSTANCE_DIR}/pipelines/duet/1.7.0a1/modules/bwa_mem2.nf" python3 <<'PYEOF'
import os, sys, pathlib
p = pathlib.Path(os.environ["BWA_NF"])
text = p.read_text()
marker = "OICR hotfix (biomodal @PG bug)"
anchor = "      samtools index -@"
if marker in text:
    print("bwa_mem2.nf: @PG hotfix already present, skipping")
elif anchor in text:
    insert = r'''      # --- OICR hotfix (biomodal @PG bug): bwa-mem2 writes its tab-delimited
      # -R read group into the @PG CL: field, corrupting the SAM header (duplicate
      # ID tags) and crashing qualimap. Collapse the tabs inside @PG CL: to spaces.
      samtools view -H ${bam_file_tag}.bam | sed '/^@PG/{:a; s/\\(CL:.*\\)\\t/\\1 /; ta}' > fixed_header.sam
      samtools reheader fixed_header.sam ${bam_file_tag}.bam > reheadered.bam && mv reheadered.bam ${bam_file_tag}.bam

'''
    text = text.replace(anchor, insert + anchor, 1)
    p.write_text(text)
    print("bwa_mem2.nf: applied @PG hotfix")
else:
    sys.stderr.write("ERROR: bwa_mem2.nf anchor '%s' not found; @PG hotfix NOT applied.\n" % anchor)
    sys.stderr.write("       biomodal may have restructured the module -- re-verify the fix.\n")
    sys.exit(1)
PYEOF

        # ---------------------------------------------------------------------------
        # 2. Rewrite cli_config.yaml with runtime paths from the module env vars.
        #    container_engine is apptainer for this release; work dir is task-local.
        # ---------------------------------------------------------------------------
        cat > "${INSTANCE_DIR}/cli_config.yaml" << CLIEOF
        cli:
            max_concurrent_transfers: 6
            max_retries: 3
        computing_platform:
            container_engine: apptainer
            error_strategy: fail_fast
            images_registry_location: ${BIOMODAL_IMAGES_DIR}
            nextflow_work_directory_location: $(pwd)/work
            reference_files_location: ${BIOMODAL_REF_DATA_DIR}
            type: sge
        pipelines:
            duet:
                version: 1.7.0a1
        telemetry:
            share_events: false
            share_metrics: false
CLIEOF

        # ---------------------------------------------------------------------------
        # 3. Append OICR runtime patches to nextflow_override.config.
        # ---------------------------------------------------------------------------

        # 3a. Point the apptainer image cache at the shared module images dir so
        #     containers are pulled once and reused. runOptions replaces the
        #     biomodal-shipped one: keep the $TMPDIR->/tmp bind, and additionally
        #     force TMPDIR=/tmp INSIDE the container. 
        cat >> "${INSTANCE_DIR}/nextflow_override.config" << NFEOF

// ---- OICR WDL runtime patches (env-var expanded) ----
apptainer {
    libraryDir = "${BIOMODAL_IMAGES_DIR}"
    cacheDir   = "${BIOMODAL_IMAGES_DIR}"
    runOptions = '--bind "\$TMPDIR:/tmp" --env TMPDIR=/tmp'
}
NFEOF

        # 3b. Literal Groovy block (no shell expansion). Appended last so it is the
        #     final word on penv / clusterOptions, overriding any biomodal-shipped
        #     process{} defaults.
        #       - NUMBA_CACHE_DIR container env (required by this release).
        #       - penv = 'smp'                       (UGE parallel-environment policy, 1.2)
        #       - clusterOptions schedules on h_vmem  (cgroup memory-kill fix)
        #         and retains -S /bin/bash + -P gsi   (UGE project-name policy)
        cat >> "${INSTANCE_DIR}/nextflow_override.config" << 'NFEOF'

process {
    containerOptions = '--env NUMBA_CACHE_DIR=/tmp/numba_cache'
}

process {
    penv           = 'smp'
    clusterOptions = { "-S /bin/bash -P gsi -l h_vmem=${task.memory.toGiga()}g" }
}
NFEOF

        # 3c. Clamp per-process cpus that exceed OICR's max smp slots.
        cat >> "${INSTANCE_DIR}/nextflow_override.config" << NFEOF

process {
    withName: 'PRELUDE'            { cpus = ~{maxCpus} }
    withName: 'PRELUDE_ULTIMA'     { cpus = ~{maxCpus} }
    withName: 'BIOMODAL_COLLAPSE'  { cpus = ~{maxCpus} }
    withName: 'DEEPVARIANT_CALLER' { cpus = ~{maxCpus} }
}
NFEOF

        if [ -n "~{additionalProfile}" ]; then
            cat >> "${INSTANCE_DIR}/nextflow_override.config" << NFEOF

process {
    withName: 'BWA_MEM2' { cpus = ~{maxCpus} }
    withName: 'MUTECT2'  { cpus = ~{maxCpus} }
}
NFEOF
        fi

        # 3d. Clamp per-process memory to maxMemory. 
        {
            echo ""
            echo "process {"
            for spec in "BWA_MEM2:64" "MUTECT2:64" "HAPLOTYPE_CALLER:64" \
                        "GENOMICS_DB_IMPORT:64" "DEEPVARIANT_CALLER:64" \
                        "PRELUDE:32" "PRELUDE_ULTIMA:32" "BIOMODAL_COLLAPSE:32"; do
                pname="${spec%%:*}"; base="${spec##*:}"
                if [ "${base}" -gt "~{maxMemory}" ]; then
                    echo "    withName: '${pname}' { memory = '~{maxMemory}GB' }"
                fi
            done
            echo "}"
        } >> "${INSTANCE_DIR}/nextflow_override.config"

        # ---------------------------------------------------------------------------
        # 4. qsub shim (cgroup memory-kill fix).
        #    clusterOptions above is CONCATENATED onto the s_rss/h_rss/mem_free
        #    directives Nextflow's SGE executor generates from the memory directive;
        #    those re-impose the cgroup RSS limit and must be stripped before qsub.
        #    Install a wrapper named qsub earlier on PATH than the real one; it edits
        #    each .command.run in place (next to the script, on NFS visible to exec
        #    nodes) and re-submits to the real qsub.
        # ---------------------------------------------------------------------------
        mkdir -p ./bin
        cat > ./bin/qsub << 'SHIMEOF'
#!/bin/bash
WRAPPER_DIR=$(dirname "$(readlink -f "$0")")
REAL_QSUB=$(PATH=$(echo "$PATH" | tr ':' '\n' | grep -v "^${WRAPPER_DIR}$" | tr '\n' ':') which qsub)
script_file=""
for arg in "$@"; do
    [[ -f "$arg" && "$arg" != -* ]] && script_file="$arg"
done
if [[ -n "$script_file" ]]; then
    script_dir=$(dirname "$(readlink -f "$script_file")")
    tmp="${script_dir}/.command.run.$$"
    # Strip the RSS/mem_free specs, then DELETE (not blank) any '#$ -l' line left
    # with no specs, so no empty line remains among the #$ directives -- some Grid
    # Engine builds stop scanning directives at the first non-# line.
    sed -e 's/h_rss=[^,]*,\?//g' \
        -e 's/s_rss=[^,]*,\?//g' \
        -e 's/mem_free=[^,]*,\?//g' \
        -e '/^#\$ -l[[:space:]]*,\?[[:space:]]*$/d' \
        "$script_file" > "$tmp"
    chmod +x "$tmp"
    exec "$REAL_QSUB" "${@/$script_file/$tmp}"
else
    exec "$REAL_QSUB" "$@"
fi
SHIMEOF
        chmod +x ./bin/qsub
        export PATH="$(pwd)/bin:$PATH"

        # ---------------------------------------------------------------------------
        # 5. Writable NXF_HOME, pre-seeded with the bundled Nextflow framework jar.
        # ---------------------------------------------------------------------------
        export NXF_HOME="$(pwd)/nxf_home"
        export NXF_OPTS="-Xms512m -Xmx8g"
        # Fully offline run: no network fetches at runtime.
        export NXF_OFFLINE=true
        JAR=$(find "${INSTANCE_DIR}/pipelines/duet/1.7.0a1" -name "nextflow-*-one.jar" 2>/dev/null | head -1 || true)
        if [ -n "${JAR}" ]; then
            JAR_VER=$(basename "${JAR}" | sed -E 's/^nextflow-(.*)-one\.jar$/\1/')
            mkdir -p "${NXF_HOME}/framework/${JAR_VER}"
            cp "${JAR}" "${NXF_HOME}/framework/${JAR_VER}/"
            echo "Staged Nextflow engine jar: ${JAR} -> ${NXF_HOME}/framework/${JAR_VER}/"
        else
            echo "ERROR: no nextflow-*-one.jar found under ${INSTANCE_DIR}/pipelines/duet/1.7.0a1." >&2
            echo "       The biomodal CLI would try to download the Nextflow engine, which" >&2
            echo "       fails on offline exec nodes. Bundle the jar (e.g." >&2
            echo "       nextflow-25.04.8-one.jar) into the module under pipelines/duet/1.7.0a1/." >&2
            exit 1
        fi

        # ---------------------------------------------------------------------------
        # 6. Stage Ultima CRAM inputs into nf-input using biomodal naming:
        #      {sample-id-no-underscores}_S1_L###_R1_001.cram
        #    Ultima reads are single-read, so there is no R2. The pipeline globs
        #    *.cram and parses the lane number from the _L### field.
        # ---------------------------------------------------------------------------
        SAMPLE_ID="~{sampleId}"
        RUN_NAME="~{runName}"
        SAMPLE_ID_DASH=$(echo "${SAMPLE_ID}" | tr '_' '-')
        mkdir -p nf-input

        sorted_crams=($(for f in ~{sep=' ' crams}; do echo "$f"; done | sort))

        for i in "${!sorted_crams[@]}"; do
            cram="${sorted_crams[$i]}"
            lane=$(printf 'L%03d' "$((i+1))")
            ln -s "${cram}" "nf-input/${SAMPLE_ID_DASH}_S1_${lane}_R1_001.cram"
            echo "Linked lane ${lane}: $(basename "${cram}")"
        done

        # ---------------------------------------------------------------------------
        # 7. Run biomodal DUET in Ultima mode.
        #    reference_path is <ref_data>/<ref_pipeline_version>_<ref_genome> =
        #    ${BIOMODAL_REF_DATA_DIR}/1.1.0_GRCh38Decoy 
        # ---------------------------------------------------------------------------
        mkdir -p nf-results
        REFERENCE_PATH="${BIOMODAL_REF_DATA_DIR}/1.1.0_GRCh38Decoy"

        # Fail fast if DeepVariant germline calling is requested but its Ultima model
        # is absent from the reference bundle.  Add the model under
        # ${REFERENCE_PATH}/duet/deepvariant/ultima_model/, set variantCaller=gatk, or
        # set callGermlineVariants=false.
        if [ "~{callGermlineVariants}" = "true" ] && \
           { [ "~{variantCaller}" = "deepvariant" ] || [ "~{variantCaller}" = "both" ]; }; then
            if ! ls "${REFERENCE_PATH}"/duet/deepvariant/ultima_model/checkpoint-* >/dev/null 2>&1; then
                echo "ERROR: variantCaller=~{variantCaller} needs the Ultima DeepVariant model at" >&2
                echo "       ${REFERENCE_PATH}/duet/deepvariant/ultima_model/checkpoint-*" >&2
                echo "       but it is not present in the reference bundle." >&2
                echo "       Add the model, or set variantCaller=gatk, or callGermlineVariants=false." >&2
                exit 1
            fi
        fi

        ADDITIONAL_PROFILE="~{additionalProfile}"
        PROFILE_ARGS=()
        if [ -n "${ADDITIONAL_PROFILE}" ]; then
            PROFILE_ARGS=(--additional-profile "${ADDITIONAL_PROFILE}")
        fi

        # Resolve the biomodal CLI. 
        if [ -x "$BIOMODAL_INSTANCE_DIR/biomodal" ]; then
            BIOMODAL="$BIOMODAL_INSTANCE_DIR/biomodal"
        elif command -v biomodal >/dev/null 2>&1; then
            BIOMODAL="$(command -v biomodal)"
        else
            echo "ERROR: biomodal CLI not found in \$BIOMODAL_INSTANCE_DIR or on PATH" >&2
            exit 1
        fi
        echo "Using biomodal CLI: ${BIOMODAL}"

        "${BIOMODAL}" run duet \
            --instance-directory "${INSTANCE_DIR}" \
            --work-dir "$(pwd)/work" \
            --input-path  "$(pwd)/nf-input" \
            --output-path "$(pwd)/nf-results" \
            --run-name    "${RUN_NAME}" \
            --tag         "${SAMPLE_ID_DASH}" \
            --additional-params "with-report=$(pwd)/nf_report.html" \
            --additional-params "with-trace=$(pwd)/nf_trace.tsv" \
            --additional-params "log=$(pwd)/nextflow.log" \
            "${PROFILE_ARGS[@]}" \
            --additional-params "reference_path=${REFERENCE_PATH}" \
            --additional-params ultima_cram_input=true \
            --additional-params ultima_single_end_input=true \
            --additional-params override_sequencer="ultima" \
            --additional-params input_file_pattern="*.cram" \
            --additional-params prelude.hp_min_overlap=~{hpMinOverlap} \
            --additional-params prelude.hp_max_error_rate=~{hpMaxErrorRate} \
            --additional-params prelude.front_quality_trim=~{frontQualityTrim} \
            --additional-params prelude.back_quality_trim=~{backQualityTrim} \
            --additional-params prelude.mean_quality_R1=~{meanQualityR1} \
            --additional-params prelude.mean_quality_R2=~{meanQualityR2} \
            --additional-params prelude.mask_end_cs=~{maskEndCs} \
            --additional-params call_germline_variants=~{callGermlineVariants} \
            --additional-params variant_caller="~{variantCaller}" \
            --mode ~{mode}

        # ---------------------------------------------------------------------------
        # 8. Locate the results subdirectory: nf-results/duet-1.7.0a1_<tag>_<mode>/
        # ---------------------------------------------------------------------------
        RESULTS_SUBDIR=$(find "$(pwd)/nf-results" -mindepth 1 -maxdepth 1 \
                           -type d -name "duet-*" | head -1 || true)
        echo "Results subdir: ${RESULTS_SUBDIR}"
        if [ -z "${RESULTS_SUBDIR}" ]; then
            echo "ERROR: could not find a duet-* results directory under nf-results" >&2
            exit 1
        fi

        OUTPUT_PREFIX="~{outputFileNamePrefix}"
        SAMPLE_OUT="${RESULTS_SUBDIR}/sample_outputs"

        # Helper: resolve exactly one file matching a find expression, or fail.
        find_one () {
            # $1 = search root ; remaining args = find predicates
            local root="$1"; shift
            local hit
            hit=$(find "${root}" "$@" 2>/dev/null | head -1 || true)
            if [ -z "${hit}" ]; then
                echo "ERROR: no file under ${root} matching: $*" >&2
                exit 1
            fi
            echo "${hit}"
        }

        # 8a. Deduplicated genome BAM (exclude decoy / non-primary-assembly BAMs).
        BAM=$(find_one "${SAMPLE_OUT}/bams" -maxdepth 1 -name "*.genome.*.dedup.bam")
        ln -s "${BAM}"        "${OUTPUT_PREFIX}.bam"
        ln -s "${BAM}.bai"    "${OUTPUT_PREFIX}.bam.bai"

        # 8b. modC quantification cytosine reports (genome, CpG context).
        MODC_DIR="${SAMPLE_OUT}/modc_quantification"
        HMC=$(find_one  "${MODC_DIR}" -name "*.hmc_cxreport.txt.gz")
        MC=$(find_one   "${MODC_DIR}" -name "*.mc_cxreport.txt.gz")
        MODC=$(find_one "${MODC_DIR}" -name "*.modc_cxreport.txt.gz")
        ln -s "${HMC}"       "${OUTPUT_PREFIX}.hmc_cxreport.txt.gz"
        ln -s "${HMC}.tbi"   "${OUTPUT_PREFIX}.hmc_cxreport.txt.gz.tbi"
        ln -s "${MC}"        "${OUTPUT_PREFIX}.mc_cxreport.txt.gz"
        ln -s "${MC}.tbi"    "${OUTPUT_PREFIX}.mc_cxreport.txt.gz.tbi"
        ln -s "${MODC}"      "${OUTPUT_PREFIX}.modc_cxreport.txt.gz"
        ln -s "${MODC}.tbi"  "${OUTPUT_PREFIX}.modc_cxreport.txt.gz.tbi"

        # 8c. Germline VCF (optional). DeepVariant publishes *.output.vcf.gz under
        #     variant_call_files/deepvariant/germline; GATK publishes
        #     *joint_genotyping.vcf.gz under variant_call_files/germline.
        VCF=$(find "${SAMPLE_OUT}/variant_call_files" \
                   \( -name "*.output.vcf.gz" -o -name "*joint_genotyping.vcf.gz" \) \
                   ! -name "*.g.vcf.gz" ! -name "*atomised*" 2>/dev/null | head -1 || true)
        if [ -n "${VCF}" ] && [ -f "${VCF}" ]; then
            ln -s "${VCF}"       "${OUTPUT_PREFIX}.vcf.gz"
            ln -s "${VCF}.tbi"   "${OUTPUT_PREFIX}.vcf.gz.tbi"
        else
            touch "${OUTPUT_PREFIX}.vcf.gz" "${OUTPUT_PREFIX}.vcf.gz.tbi"
        fi

        # 8d. Run-level reports.
        REPORTS="${RESULTS_SUBDIR}/reports"
        ln -s "$(find_one "${REPORTS}" -name "*Summary.csv")"              "${OUTPUT_PREFIX}.summary.csv"
        ln -s "$(find_one "${REPORTS}" -name "*Summary.html")"             "${OUTPUT_PREFIX}.summary.html"
        ln -s "$(find_one "${REPORTS}" -name "*Summary.xlsx")"             "${OUTPUT_PREFIX}.summary.xlsx"
        ln -s "$(find_one "${REPORTS}" -name "*multiqc_report.html")"      "${OUTPUT_PREFIX}.multiqc_report.html"
        ln -s "$(find_one "${REPORTS}" -name "*Metrics_Definitions.csv")"  "${OUTPUT_PREFIX}.metrics_definitions.csv"
```
